// @media screen and ( max-width: 1360px )
@media screen and ( max-width: 1200px )
  .logo
    &__name
      font-size: 1.3rem
  .phone
    font-size: 1.5rem
  .nav
    &__item
      margin-right: 4.2rem
      font-size: 0.9rem
  .hero
    &__main-title
      font-size: 52px
    &__section-title
      font-size: 1.9rem
    &__section-text
      font-size: 1rem
  .content__text
    font-size: 1.5rem
  .item
    width: 40%
    &__question
      font-size: 2.2rem
      padding: 10px 10px
      max-width: 19rem
    &__percent
      font-size: 250px
    &__content
      font-size: 1.5rem
    &__text
      font-size: 1.1rem
      line-height: 18px
  .item1
    width: 30%
  .item2
    width: 30%
    &__text
      margin-bottom: -9px
  .percent
    font-size: 100px
    margin-left: -5px
@media screen and ( max-width: 992px )
  .hero
    background: $light url('/_src/img/hero-bg.png') no-repeat center / cover
    background-position: right -225px bottom 80px
  .why-robot
    margin-top: -300px
  .item
    width: 36%
    &__question
      font-size: 1.6rem
      padding: 10px 10px
      max-width: 15rem
    &__percent
      font-size: 200px
      letter-spacing: -20px
    &__content
      font-size: 1.3rem
      line-height: 1.6rem
    &__text
      font-size: 0.9rem
  .item1
    width: 32%
    &__content
      margin-bottom: 1.2rem
    &__text
      margin-bottom: -1rem
  .item2
    width: 32%
    &__text
      margin-bottom: 5px
  .percent
    font-size: 70px
@media screen and ( max-width: 760px )
  .hero
    background: #eaf1f7
    height: 80vh
    padding-top: 84px
    &__main-title
      padding-top: 3.6rem
      font-size: 45px
    &__section-title
      font-size: 1.6rem
    &__section-text
      font-size: 0.99rem
      line-height: 1.3rem
  .content
    &__text
      font-size: 1.1rem
      line-height: 1.6rem
      max-width: 20rem
      margin-left: 24px
  .button
    margin-right: 0
    &__primary
      font-size: 0.9rem
    &__secondary
      font-size: 0.9rem
  .why-robot
    &__answer
      flex-wrap: wrap
      justify-content: space-around
  .item
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 1rem
    &__question
      font-size: 2.6rem
      max-width: 19rem
    &__content
      max-width: 16rem
    &__img
      margin-bottom: 2rem
  .item1
    width: 35%
  .item2
    width: 35%
@media screen and ( max-width: 570px )
  .hero
    height: 50vh
    &__main-title
      padding-top: 1.6rem
      font-size: 30px
    &__section-title
      font-size: 1.2rem
    &__section-text
      font-size: 0.9rem
      line-height: 1.1rem
      margin-bottom: 2.7rem
  .why-robot
    margin-top: -70px
  .content
    flex-direction: column
    &__buttons
      width: 100%
  .item
    &__percent
      font-size: 150px
      letter-spacing: -10px
    &__content
      font-size: 0.95rem
      line-height: 1.2rem
      margin-bottom: 0.5rem
    &__text
      font-size: 0.7rem
      line-height: 1rem
  .item1
    width: 45%
  .item2
    width: 40%
    &__text
      margin-bottom: -11px
@media screen and ( max-width: 370px )
  .hero
    height: 45vh
    &__main-title
      padding-top: 0.5rem
      font-size: 25px
    &__section-title
      font-size: 0.99rem
    &__section-text
      font-size: 0.8rem
      line-height: 1rem
      margin-bottom: 2rem
  .content
    &__text
      font-size: 1rem
      line-height: 1.2rem
  .item
    &__question
      font-size: 1.7rem
    &__percent
      font-size: 100px
      letter-spacing: -8px
    &__content
      font-size: 1rem
  .why-robot
    margin-top: -60px
  .item2
    &__text
      margin-bottom: 0