.advantages
  background: $sky
  padding-bottom: 8.28rem 
  &__wrapper
    padding: 0 1.2rem
  &__section-title
    text-align: center
    padding-top: 8rem
    padding-bottom: 3.7rem
  &__subtitle
    margin-bottom: 2.3rem
    color: #0f1c2e
    font-size: 24px
    font-weight: 700
    text-align: center
  &__paragraph
    display: flex
    justify-content: space-between
    margin-bottom: 3.8rem
.paragraph
  &__img
    margin-bottom: 0.9rem
  &__item
    width: 23.4rem
    text-align: center
  &__title
    color: #061826
    font-size: 16px
    font-weight: 700
    line-height: 24px
  &__text
    color: #061826
    font-size: 16px
    font-weight: 300
    line-height: 24px
    &--small
      max-width: 17rem
      margin: auto
    &--down
      max-width: 19rem
      margin: auto
    &--last
      max-width: 21rem
      margin: auto