.benefit
  background-image: url('..img/benefit-bg.png')
  background-repeat: no-repeat
  background-position: bottom
  background-color: $sky
  position: relative
  &__section-title
    max-width: 34rem
    margin: 0 auto
    text-align: center
    padding-top: 8.4rem
    padding-bottom: 1rem
    &--bold
      font-weight: 700
  &__phone
    display: flex
    justify-content: center
    &--img
      margin: 0 auto
.slider
  &__content
    display: flex !important
    justify-content: space-evenly
    align-items: center
  &__next, &__prev
    margin-top: -52px
    flex-basis: 10%
  &__next
    text-align: end
  &__center
    display: flex !important
    flex-direction: column
    text-align: center
    align-items: center
    flex-basis: 15%
  &__img
    margin-bottom: 3.3rem  
  &__title
    color: $dark
    font-size: 24px
    font-weight: 700
    margin-bottom: 2rem
  &__text
    color: $dark
    font-size: 17px
    font-weight: 300
    max-width: 13rem
    margin-bottom: 9.29rem
    line-height: 1.75rem
.benefit__slider .slick-arrow
  position: absolute
  top: 34%
  z-index: 10
  font-size: 0
  width: 52px
  height: 16px
.benefit__slider .slick-prev
  left: 17.2%
  background: url('../img/arrow-prev.png') 0 0 no-repeat
.benefit__slider .slick-next
  right: 17.2%
  background: url('../img/arrow-next.png') 0 0 no-repeat
.benefit__slider
.slider__content
.benefit__slider, .slick-slider
  margin-top: -421px
  