.cost
  padding-bottom: 8.57rem
  &__section-title
    margin-bottom: 1.6rem
    text-align: center
    &::before
      content: ''
      display: block 
      height: 72px 
      width: 1px 
      background: $sky
      margin: auto
      margin-bottom: 39px
  &__section-text
    max-width: 24.87rem
    text-align: center
    margin: auto
    margin-bottom: 4.857rem 
  &__content
    display: flex
    justify-content: space-around
  &__point
    height: 382px
    width: 33%
    text-align: center
    border-right: 1px solid $sky
    &--last
      border: none
    &--title
      margin-bottom: 1.5rem
      color: $dark
      font-size: 24px
      font-weight: 700
    &--price
      margin-bottom: 2.6rem
      color: $sea
      font-size: 24px
      font-weight: 700
    &--text
      padding-bottom: 1.5rem
      color: $title
      font-size: 16px
      max-width: 19rem
      margin: auto
      line-height: 24px
  &__buttons
    margin-top: 4rem
    display: block
  &__button
    margin-top: 2rem
    padding: 1rem 3.6rem
    &:hover
      background-color: $primary
      color: $light
    &--center
      margin-top: 5.5rem
    

