.create
  padding-bottom: 120px
  padding-top: 100px
  background: url('..src/img/create-bg.png') no-repeat bottom
  &__title
    display: flex
    flex-direction: column
    align-items: center
  &__section-title
    max-width: 35.64rem
    text-align: center
    margin-bottom: 1.5rem
  &__section-text
    max-width: 25.5rem
    text-align: center
    margin-bottom: 4.5rem
  &__item-text
    margin: 0
    max-width: 13rem  
  &__text
    margin-right: 7.8rem
  &__content
    display: flex
    align-items: baseline
    margin-bottom: 2.3rem
  &__form
    display: flex
    flex-basis: 60%
    border-bottom: 1px solid #eaf1f7
    padding-bottom: 2.7rem 
  &__form1
    border-bottom: none
    margin-top: 2.4rem
  &__input-group
    display: flex
    align-items: center
    margin-right: 3.5rem
    &-small
      margin-right: 0
  &__form-text
    color: #061826
    font-size: 16px
    font-weight: 300
    line-height: 24px
    max-width: 15rem
    &--small
      max-width: 14rem
  &__button
    max-width: 28rem 
    margin: 0 auto
    padding: 1.05rem 2rem
  &__input
    background-color: transparent !important
    border: none
    font-size: 1.285rem
    font-weight: 700
    padding: 1rem 1rem
    border-radius: 4px
    border: 1px solid #cfdeee
    max-width: 7rem
    margin-right: 2.357rem

::-moz-placeholder, :-moz-placeholder 
  opacity: 1