.footer
  padding-top: 8.5rem
  padding-bottom: 8.5rem
  &__wrapper
    display: flex
    justify-content: space-between
  &__shape
    &--input
      border: 1px solid #cfdeee
      border-radius: 4px
      margin-bottom: 1.3rem
      background: url('../img/mail.svg') no-repeat right 12px top 50%
      &::placeholder
        color: $grizzly
        font-size: 16px
        line-height: 24px
  &__link
    width: 39px
    height: 39px
    border: 1px solid $primary
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background: $sky
.col
  display: flex
  flex-direction: column
  &__title
    color: $main
    font-size: 24px
    line-height: 28.8px
    margin-bottom: 2.7rem
    text-transform: none
  &__link
    max-width: 11rem
    color: $grizzly
    font-size: 16px
    font-weight: 400
    text-transform: none
    line-height: 24px
    margin-bottom: 5.5px
    &:hover
      color: $dark
  &__social
    display: flex
    justify-content: space-between
.col1
  border-top: 1px solid $sky
  padding-top: 44px
  margin-top: 21px
.col2
  margin-left: 67px
  