.format
  &__title
    padding-top: 8rem
    margin-bottom: 4.4rem
  &__section-title
    text-align: center
  &__img
    display: flex
    justify-content: space-between
    margin-bottom: 5.5rem
    &-item
      min-width: 39.64rem
      background-image: url('../img/format-bg.png'), radial-gradient(circle 611px at center, #03256c 0%, #061826 100%)
      background-repeat: no-repeat
      background-size: cover
      padding-left: 3.36rem 
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      padding-bottom: 3rem
    &-item1
      background-image: url('../img/shape.png'), url('../img/format2.png'), radial-gradient(circle 611px at center, #03256c 0%, #061826 100%)
      background-repeat: no-repeat
      background-size: cover
  &__item
    &-content
      margin-bottom: 1.9rem
      &--light
        color: $light
    &-text
      max-width: 20.14rem
      &--light
        color: $light
    &-img
      position: absolute
      bottom: -4px
      right: 0
      width: 85%
  &__col
    padding-top: 12rem  
    z-index: 5
    &--top
      padding-top: 12.5rem  
  &__lessons
    margin-bottom: 116px
  &__lesson
    &-text
      max-width: 18.5rem
    &-content
      font-size: 1.68rem
.lesson
  &__img
    margin-bottom: 3rem
