.free
  position: relative
  padding-top: 9rem
  padding-bottom: 9.14rem
  background: url(../img/adv-bg.png)
  background-size: cover
  background-repeat: no-repeat
  z-index: 5
  &::before
    content: ''
    background-image: radial-gradient(circle 1152px at center, #03256c 0%, #061826 100%)
    width: 100%
    height: 100%
    opacity: 0.93
    position: absolute
    top: 0
    left: 0
    z-index: 0
  &__modal
    position: relative
  &__wrapper
    text-align: center
    position: relative
  &__section-title
    color: $light
    font-size: 24px
    font-weight: 700
    max-width: 29rem
    margin: auto
    margin-bottom: 1.5rem
  &__section-text
    color: $light
    font-size: 15.8px
    line-height: 24px
    max-width: 31rem
    margin: auto
    margin-bottom: 2.9rem
.shape
  display: flex
  flex-direction: column
  align-items: center
  &__button
    max-width: 29rem
    padding: 1.05rem 7.3rem
    text-transform: uppercase
  &__input
    width: 25.7rem
    margin-bottom: 1.7rem
    padding: 16px 6px 16px 17px
    border-radius: 4px  
    &::placeholder
      color: $main
      font-size: 19px
      line-height: 22.94px
::-moz-placeholder, :-moz-placeholder 
  opacity: 1
input 
  outline: none