.header
  background-color: $light
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: $light
.menu
  display: flex
  align-items: center
  justify-content: space-between
  height: 6rem
  &__logo
    display: flex
    align-items: center
.logo
  position: relative
  z-index: 3
  &__img
    margin-right: 0.857rem
  &__name
    font-size: 1.5rem
    font-family: 'Roboto-Bold'
    font-weight: 700
    color: $main
    font-variant: small-caps
    &:hover
      color: $grizzly
      transition: 0.3s
.nav
  z-index: 3
  &__item
    position: relative
    margin-right: 7.2rem 
    color: $grizzly
    letter-spacing: 1.12px
    font-size: 1rem
    font-weight: 700
    &:hover
      color: $dark
      transition: 0.3s
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      width: 0
      height: 3px
      border-radius: 2px
      background-color: #0056cf
      margin-top: 25px
      transition: width 0.3s ease-out
    &:hover::after, &:focus::after
      width: 100%
    &--center
      margin-right: 127px
      margin-left: -33px
    &--right
      margin-right: 137px
      margin-left: -37px
.phone
  color: $main
  font-family: 'Roboto-Bold'
  font-weight: 700
  font-size: 1.7rem
  &:hover
    color: $grizzly
    transition: 0.3s
  &__grizzly
    font-family: 'Roboto-Light'
    color: $grizzly
    font-weight: 300