.hero
  background: $light url('/_src/img/hero-bg.png') no-repeat center / cover
  background-position: right -11px bottom 80px
  height: 124vh
  &__title
    padding-left: 0.857rem
  &__main-title
    padding-top: 11.6rem  
    color: $main
    font-size: 71px
    font-weight: 300
    margin: 0
  &__section-title
    margin-bottom: 1.5rem
    padding-left: 5px
    color: $dark
    font-family: "MyriadPro"
    font-size: 2.72rem
    font-weight: 400
  &__section-text
    margin-bottom: 4.7rem
    padding-left: 5px
    max-width: 25.857rem
    color: $title
    font-size: 1.14rem
    font-weight: 300
    line-height: 1.71rem
  &__button
    margin-bottom: 0.7rem
    margin-right: 3.786rem
.content
  display: flex
  align-items: center
  padding-left: 1.29rem
  &__buttons
    display: flex
    flex-direction: column
  &__text
    max-width: 24rem
    font-size: 1.68rem
    font-weight: 300
    line-height: 2rem
    color: $main
    &--sea
      color: $sea
