.pop-up
  opacity: 0
  visibility: hidden
  min-height: 
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba($dark, 0.6)
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    min-height: 36.36rem 
    max-width: 36.14rem 
    background: radial-gradient(circle 1426px at center, #03256c 0%, #061826 100%)
    padding: 0.1rem 5.5rem 1.8rem
    color: $light
    border-radius: 10px
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.857rem
    cursor: pointer
  &__title
    font-size: 1.357rem
    text-align: center
    padding-bottom: 2.428rem
    padding-top: 2.5rem
    max-width: 16rem
    margin: auto
  &__form
    display: flex
    flex-direction: column
  &__input
    padding: 16px 61px 16px 17px
    border-radius: 5px
    &-group
      position: relative
      margin-bottom: 3.2rem
      display: flex
      flex-direction: column
  &__policy
    margin-bottom: 2.7rem
    font-size: 1.15rem
    margin-top: -0.95rem
  &__button
    align-self: flex-end
    padding: 1.3rem 3.5rem
    cursor: pointer
    &:hover
      background-color: $primary
      color: $light
  &__thanks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba($dark, 0.6)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &--visible
      opacity: 1
      visibility: visible
    &-text
      color: $primary
    &--close
      position: absolute
      right: 0
      top: 0
      width: 2rem
      height: 2rem
      background: transparent url('../img/close.svg') no-repeat center
      border: none
      margin: 0.857rem
      cursor: pointer
    &-title
      padding-top: 5rem
    &-dialog
      display: flex
      flex-direction: column
      align-items: center
    &--group
      margin-top: 5rem
      margin-bottom: 0
      font-size: 1.15rem
    &--link
      text-decoration: none
      color: $primary
      font-size: 2rem
      &:hover
        text-decoration: underline