.process
  position: relative
  overflow: hidden
  z-index: 1
  &::before
    content: ""
    position: absolute
    width: 200%
    height: 200%
    top: 32%
    left: -50%
    z-index: -1
    background: #eaf1f7
    -webkit-transform: rotate(30deg)
    transform: rotate(-8deg)
  &__title
    padding-top: 7.5rem
    margin-bottom: 8rem
  &__section-title
    max-width: 34rem
    &--bold
      font-weight: 700
  &__lessons
    padding-bottom: 8.5rem
    width: 90%
  &__lesson
    &-content
      font-size: 2.7rem
      margin-bottom: 3rem
    &-class
      margin-bottom: 1.5rem
      font-size: 1.68rem
    &-text
      font-size: 1.14rem
      max-width: 11.79rem