.questions
  padding-top: 9rem
  padding-bottom: 7.14rem
  background: radial-gradient(circle 677px at center, #03256c 0%, #061826 100%)
  &__wrapper
  &__section-title
    margin-bottom: 2.2rem
    color: $light
    font-size: 24px
    font-weight: 700
    text-align: center
  &__section-text
    padding-bottom: 1.8rem
    color: $light
    font-size: 16px
    font-weight: 300
    line-height: 24px
    text-align: center
    max-width: 31rem
    margin: auto
  &__shape
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    &--input
      padding: 16px 61px 16px 17px
    &--button
      max-width: 20rem
      padding: 1.05rem 2.8rem
