.return
  padding-top: 8.7rem
  padding-bottom: 8rem
  background: url('../img/return-bg.png')
  background-color: $sky
  background-repeat: no-repeat
  background-size: cover
  &__title
    margin: 0 auto
    margin-bottom: 2.2rem
    color: $dark
    font-size: 24px
    font-weight: 700
    max-width: 22.5rem
    text-align: center
    line-height: 28px
  &__button
    max-width: 42.14rem
    margin: 0 auto
    padding: 1.05rem 2.9rem