.simply
  &__section-title
    margin-bottom: 2rem
    text-align: center
    &::before
      content: ''
      display: block 
      height: 72px 
      width: 1px 
      background: $sky
      margin: auto
      margin-bottom: 45px
  &__section-text
    max-width: 24.857rem  
    text-align: center
    margin: auto
    &::after
      content: ''
      display: block 
      height: 47px 
      width: 1px 
      background: $sky
      margin: auto
      margin-top: 1.5rem
      margin-bottom: 2.21rem
  &__item
    margin-bottom: 2.29rem
    text-align: center
    &-text
      font-weight: 300
      max-width: 100%
      margin-bottom: 1.357rem
    &-content
      max-width: 100%
      text-align: center
    &-text
      max-width: 40rem
      text-align: center
      margin: auto
      margin-bottom: 3.21rem  
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 27rem
    background: $sky url('../img/video.png') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &-title
      margin: auto
  &__button
    max-width: 39.57rem 
    margin: auto
    margin-bottom: 8.57rem  
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
    &:hover
      background: $sky
      border-radius: 50%

