.start
  padding-top: 9rem
  padding-bottom: 8.5rem
  background-image: url('../img/create.png'), radial-gradient(circle 677px at center, #03256c 0%, #061826 100%)
  background-size: cover
  background-repeat: no-repeat
  &__title
    margin: 0 auto
    margin-bottom: 2.5rem
    color: $light
    font-size: 24px
    font-weight: 700
    max-width: 33.5rem  
    text-align: center
  &__button
    max-width: 17.14rem
    margin: 0 auto
    color: $light
    border: 1px solid $light
    font-size: 1.21rem
    padding: 1.05rem 2.4rem