.why-robot
  margin-bottom: 300px
  margin-top: -157px
  &__answer
    display: flex
    align-items: flex-end
    margin-bottom: 138px
.item
  width: 53%
  &__question
    font-family: "MyriadPro"
    font-size: 2.8rem
    font-weight: 400
    padding: 18px 21px
    background-color: $light
    max-width: 21.5rem
    text-align: center
  &__percent
    font-size: 342px
    font-family: 'Roboto-Thin'
    font-weight: 400
    letter-spacing: -28px
  &__content
    margin-bottom: 1.5rem
    font-size: 1.75rem
    font-family: 'Roboto-Bold'
    font-weight: 700
    line-height: 2rem
    max-width: 20rem
    &--light
      font-family: 'Roboto-Light'
      font-weight: 300
  &__text
    font-size: 1.14rem
    font-weight: 300
    line-height: 24px
    max-width: 16.14rem
  &__img
    margin-bottom: 4.71rem
.percent
  font-size: 113px
  color: $sea
  margin-left: -20px
.item1
  width: 27.2%
  &__text
    font-size: 1.12rem
    max-width: 19.14rem
    margin-bottom: -2rem
  &__content  
    font-size: 1.73rem
    max-width: 14.5rem
    margin-bottom: 2rem
.item2
  width: 24.2%
  &__text
    margin: -2px